<!DOCTYOE html>
<html lang="kr">
    <head>
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <meta charset="utf-8">
        <title> 나를 소개합니다. </title>
        <style>
            img{display: block; margin:0px auto;}
            h4{
                font-weight: 900;
                background-color: rgb(241, 233, 216);
                color: black;
            }
            li{
                font-weight: 700;
            }
            .header{
                padding: 30px;
                text-align: center;
            }
            .introduce{
                width: 400px;
                height: 200px;
                background-color: rgb(233, 169, 169);
                
                position: absolute;
                top: 70%;
                left: 70%;
                transform: translate(-250%,-10%);
            }
            .favorite{
                width: 400px;
                height: 200px;
                background-color: rgb(233, 169, 169);
                position: absolute;
                top: 70%;
                left: 70%;
                transform: translate(-130%,-10%);
            }
            .bucketlist{
                width: 400px;
                height: 200px;
                background-color: rgb(233, 169, 169);
                position: absolute;
                top: 70%;
                left: 70%;
                transform: translate(-10%,-10%);
            }
            .music{
                width: 400px;
                height: 200px;
                background-color: rgb(233, 169, 169);
                position: absolute;
                top: 70%;
                left: 70%;
                transform: translate(-200%,100%);
            }
           .movie{
                width: 400px;
                height: 200px;
                background-color: rgb(233, 169, 169);
                position: absolute;
                top: 70%;
                left: 70%;
                transform: translate(-80%,100%);
           }
        </style>
    </head>
    <body>
        <h1 class="header">나를 소개합니다</h1>

        <img src = "min.jpg" width="300" alt="">
        <div class="main">
            <div class="introduce ">
                <h4>자기소개</h4>
                <ul>
                   <li>이민희</li>
                   <li>Sangmyung University Computer Science</li>
                   <li>멋쟁이사자처럼 at 상명대학교 9기 </li>
                </ul>
            </div>
            <br>
            <div class="favorite ">
                <h4>좋아하는 것</h4>
                <ul>
                    <li>베라 아이스크림(레인보우 샤베트가 짱이에요) </li>
                    <li>요리하기(엄청 맛있지는 않지만 하는거는 좋아해요)</li>
                    <li>드라마나 영화보기(최근엔 눈이부시게에 미쳤어요...꼭 한번 보세요)</li>
                    <li>춘식이 좋아해요(너무 긔여워...ㅎㅎ)</li>
                </ul>
            </div>
             <br>
            <div class="bucketlist ">
                <h4>하고싶은 것</h4>
                <ul>
                    <li>한가지 운동 꾸준히 하기(재미있는 운동 찾아서 꾸준히 해보고 싶어요)</li>
                    <li>유럽,캐나다,미국,호주 등 해외여행하기</li>
                    <li>독립하기</li>
                    <li>제주 한달 살기(제주도 여행 갈 때마다 좋았기 때문에 능력이 된다면 한 달 정도 있어 보고 싶어요.)</li>
                </ul>
            </div>
            <div class="music">
                <h4>요즘 좋아하는 음악</h4>
                <ul>
                    <li>Make up -샘김(한번들어봐요 진짜 좋아요)</li>
                    <li>에필로그 - 아이유(아이유는 다른노래도 엄청 좋지만 이것도 좋아요)</li>
                    <li>이름에게 - 아이유</li>
                    <li>어떻게지내(답가) - 런치</li>
                    <li>1분1초 - 지연</li>
                    <li>Bicycle - 청하 </li>
                </ul>
            </div>
            <div class="movie">
                <h4>기억에 남는 영화</h4>
                <li>해리포터(항상봐도 재미있는 것 같아요)</li>
                <li>국제시장</li>
                <li>인턴</li>
                <li>7번방의 선물</li>
                <li>부산행</li>

            </div>
        </div>
        
    </body>
</html>